<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Create xyz-axis for PyMol - Yunpeng</title>
<meta name="description" content="Summary: When show protein unit cell in PyMol, I want to show xyz axis, but PyMol doesn’t have this option. Here is a solution.">


  <meta name="author" content="Yunpeng">
  
  <meta property="article:author" content="Yunpeng">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Yunpeng">
<meta property="og:title" content="Create xyz-axis for PyMol">
<meta property="og:url" content="http://localhost:8000/blog/create_xyz_for_PyMol/">


  <meta property="og:description" content="Summary: When show protein unit cell in PyMol, I want to show xyz axis, but PyMol doesn’t have this option. Here is a solution.">



  <meta property="og:image" content="http://localhost:8000/images/20210805_blog_pymol/show_session.png">





  <meta property="article:published_time" content="2021-08-05T00:00:00-05:00">






<link rel="canonical" href="http://localhost:8000/blog/create_xyz_for_PyMol/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:8000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Yunpeng Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Yunpeng
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/life/">Life</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:8000/">
        <img src="/images/Yunpeng.jpg" alt="Yunpeng" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:8000/" itemprop="url">Yunpeng</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>A PhD candidate of physics</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Texas, US</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/ycheng22" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/yunpeng-cheng-aa8142127/" rel="nofollow noopener noreferrer me"><i class="fab fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://public.tableau.com/profile/ycheng#!/" rel="nofollow noopener noreferrer me"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Tableau</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Create xyz-axis for PyMol">
    <meta itemprop="description" content="Summary: When show protein unit cell in PyMol, I want to show xyz axis, but PyMol doesn’t have this option. Here is a solution.">
    <meta itemprop="datePublished" content="2021-08-05T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:8000/blog/create_xyz_for_PyMol/" class="u-url" itemprop="url">Create xyz-axis for PyMol
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-08-05T00:00:00-05:00">August 5, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Summary: When show protein unit cell in PyMol, I want to show xyz axis, but PyMol doesn’t have this option. Here is a solution.</p>

<p><strong>Contents:</strong></p>
<ul>
  <li><a href="#step-1-create-xyz-axis-file">Step 1: Create xyz axis file</a></li>
  <li><a href="#step-2-edit-the-xyz_movepdb-file-in-pymol">Step 2: Edit the xyz_move.pdb file in PyMol</a></li>
  <li><a href="#step-3-show-xyz-axis-in-pymol">Step 3: Show xyz-axis in PyMol</a></li>
</ul>

<p>Check this blog on <a href="https://github.com/ycheng22/ycheng22.github.io/blob/master/_posts/2021-08-05-create_xyz_for_PyMol.md">github</a></p>

<p>*The code and file are available <a href="https://github.com/ycheng22/Show-xyz-axis-for-PyMol">here</a></p>

<p><img src="/images/20210805_blog_pymol/preview.png" alt="name" />
fig 1: Preview of protein unit cell</p>

<!-- <figure>
  <img src="/assets/images/20210805_blog_pymol/preview.png" alt="this is a placeholder image">
  <figcaption>fig 1: Preview of protein unit cell</figcaption>
</figure> -->

<h2 id="step-1-create-xyz-axis-file">Step 1: Create xyz axis file</h2>

<p>The following MATLAB code is used to create xyz axis.</p>

<pre><code class="language-MATLAB">%set origin point to (-10,-10,-10)
x=1:50;
a_axis = zeros(length(x),3);
a_axis(:,1) = x';
b_axis = zeros(length(x),3);
b_axis(:,2) = x';
c_axis = zeros(length(x),3);
c_axis(:,3) = x';
abc_axis=[a_axis; b_axis; c_axis];
abc_axis=abc_axis-10;

fl_ID_name="xyz_move.pdb";
fl_ID=fopen(fl_ID_name,'w');
for m=1:length(abc_axis)
    x=abc_axis(m,1);
    y=abc_axis(m,2);
    z=abc_axis(m,3);
    fprintf(fl_ID,'%4s%7d%3s                %8.3f%8.3f%8.3f%6.2f%6.2f\n',... %%%16 spaces
                'ATOM',m,'  H',x,y,z,1.0,0.05);
end
</code></pre>

<p>The axis’ origin point is set to (-10, -10, -10) so that it won’t overlap with the unit cell origin. Each axis has 50 points.</p>

<h2 id="step-2-edit-the-xyz_movepdb-file-in-pymol">Step 2: Edit the xyz_move.pdb file in PyMol</h2>

<p>Open the xyz_move.pdb file in PyMol(fig 2):</p>

<p><img src="/images/20210805_blog_pymol/show_xyz.png" alt="name" />
fig 2: Show xyz_move.pdb in PyMol</p>

<p><strong>Select xyz axis</strong></p>

<p>Type following command one by one in the command input area:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select a, id 1-50 # x-axis

select b, id 51-100 # y-axis

select c, id 101-150 #z-axis
</code></pre></div></div>

<p>*Learn PyMol command at <a href="https://pymolwiki.org/index.php/Selection_Algebra">here</a></p>

<p>Now it looks like this:</p>

<p><img src="/images/20210805_blog_pymol/select_abc.png" alt="name" />
fig 3: Select xyz axis in PyMol</p>

<p><strong>Color xyz axis</strong></p>

<p>Look at the red block in fig 4, for the selected</p>
<ul>
  <li>a, click C, then choose red -&gt; red</li>
  <li>b, click C, then choose green -&gt; greem</li>
  <li>c, click C, then choose blue -&gt; blue</li>
</ul>

<p><img src="/images/20210805_blog_pymol/color_abc1.png" alt="name" /></p>

<p><img src="/images/20210805_blog_pymol/a_red.png" alt="name" /></p>

<p>fig 4: Color xyz axis</p>

<p>Now xyz axis has been colored with red, green, blue respectively.</p>

<p><strong>Label xyz</strong></p>

<p>Right click the last atom at x-axis, menu -&gt; edit label (upper figure in fig 5). In the middle figure, at right lower corner, choose label size: 36,
at left upper corner, input capital x, enter.</p>

<p>Same for the y, z axis.</p>

<p>The result is in the lower figure.</p>

<p><img src="/images/20210805_blog_pymol/label_1.png" alt="name" /></p>

<p><img src="/images/20210805_blog_pymol/label_2.png" alt="name" /></p>

<p><img src="/images/20210805_blog_pymol/label_3.png" alt="name" />
fig 5: Label xyz axis</p>

<p>Click File -&gt; Save Session, named <code class="language-plaintext highlighter-rouge">xyz_move_colored.pse</code>.</p>

<h2 id="step-3-show-xyz-axis-in-pymol">Step 3: Show xyz-axis in PyMol</h2>

<p>Open the saved session, choose “Merge with current session”, now you will see fig 6.</p>

<p><img src="/images/20210805_blog_pymol/show_session.png" alt="name" />
fig 6: Show xyz axis in PyMol</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#pdb" class="page__taxonomy-item p-category" rel="tag">PDB</a><span class="sep">, </span>
    
      <a href="/tags/#pymol" class="page__taxonomy-item p-category" rel="tag">PyMol</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-08-05T00:00:00-05:00">August 5, 2021</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Create+xyz-axis+for+PyMol%20http%3A%2F%2Flocalhost%3A8000%2Fblog%2Fcreate_xyz_for_PyMol%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A8000%2Fblog%2Fcreate_xyz_for_PyMol%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A8000%2Fblog%2Fcreate_xyz_for_PyMol%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/Web_Map_with_Folium/" class="pagination--pager" title="Web Map with Folium
">Previous</a>
    
    
      <a href="/Deploy_web_app_on_Heroku/" class="pagination--pager" title="Deploy Web App on Heroku
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/less_images/intel_oneAPI.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/Install_and_Use_Intel_oneAPI_Toolkit/" rel="permalink">Install_and_Use_Intel_oneAPI_Toolkit
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-25T00:00:00-05:00">October 25, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Summary: Installing Intel oneAPI, run fortran code with calling Math Kernel Library on Visual Studio 2019.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/less_images/mm_image.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/Switch_my_web_theme_to_Minimal_Mistake/" rel="permalink">Switch My Web Theme to Minimal Mistake
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-05T00:00:00-05:00">October 5, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Summary: switch my web theme to Minimal Mistake

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/Hou_flights_delay/bokeh_serve_image.svg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/Deploy_Bokeh_Server_App_on_Heroku/" rel="permalink">Deploy Bokeh Server App on Heroku
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-01T00:00:00-05:00">October 1, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Summary: deploy Bokeh server app on Heroku.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/Hou_flights_delay/flight_map.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020_Houston_flights_delay_dashboard/" rel="permalink">2020 Houston Flights Delay Dashboard
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-09-30T00:00:00-05:00">September 30, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Summary: Create standalone Bokeh dashboard.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/ycheng22" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/yunpeng-cheng-aa8142127/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://public.tableau.com/profile/ycheng#!/" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i> Tableau</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Yunpeng. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:8000/blog/create_xyz_for_PyMol/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/create_xyz_for_PyMol"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://myblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
