<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Story of Texas Outage in Feb 2021 - Yunpeng</title>
<meta name="description" content="Summary: Tableau is a popular visualization software. I collected Texas outage data and visualize it in Tableau.">


  <meta name="author" content="Yunpeng">
  
  <meta property="article:author" content="Yunpeng">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Yunpeng">
<meta property="og:title" content="Story of Texas Outage in Feb 2021">
<meta property="og:url" content="http://localhost:8000/blog/Story_of_Texas_Outage_in_Feb2021/">


  <meta property="og:description" content="Summary: Tableau is a popular visualization software. I collected Texas outage data and visualize it in Tableau.">



  <meta property="og:image" content="http://localhost:8000/images/texas_outage/texas_outage.png">





  <meta property="article:published_time" content="2021-04-10T00:00:00-05:00">






<link rel="canonical" href="http://localhost:8000/blog/Story_of_Texas_Outage_in_Feb2021/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:8000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Yunpeng Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Yunpeng
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/life/">Life</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/images/texas_outage/texas_outage.png" alt="Story of Texas Outage in Feb 2021" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:8000/">
        <img src="/images/Yunpeng.jpg" alt="Yunpeng" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:8000/" itemprop="url">Yunpeng</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>A PhD candidate of physics</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Texas, US</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/ycheng22" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/yunpeng-cheng-aa8142127/" rel="nofollow noopener noreferrer me"><i class="fab fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://public.tableau.com/profile/ycheng#!/" rel="nofollow noopener noreferrer me"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Tableau</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Story of Texas Outage in Feb 2021">
    <meta itemprop="description" content="Summary: Tableau is a popular visualization software. I collected Texas outage data and visualize it in Tableau.">
    <meta itemprop="datePublished" content="2021-04-10T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:8000/blog/Story_of_Texas_Outage_in_Feb2021/" class="u-url" itemprop="url">Story of Texas Outage in Feb 2021
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-04-10T00:00:00-05:00">April 10, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Summary: Tableau is a popular visualization software. I collected Texas outage data and visualize it in Tableau.</p>

<ul>
  <li>Code is <a href="https://github.com/ycheng22/Visualize_Texas_Outage">here</a></li>
  <li>Visualization is on <a href="https://public.tableau.com/app/profile/ycheng/viz/ot6_Sorted_Bar_of_Reduced_MW_by_County/Story1">Tableau</a></li>
</ul>

<p><strong>Contents</strong></p>
<ul>
  <li><a href="#1-introduction">1. Introduction</a></li>
  <li><a href="#2-data-collection">2. Data Collection</a>
    <ul>
      <li><a href="#21-outage-data">2.1 Outage data</a></li>
      <li><a href="#22-county-data">2.2 County data</a></li>
      <li><a href="#23-weather-history-data">2.3 Weather history data</a></li>
    </ul>
  </li>
  <li><a href="#3-data-processing">3. Data processing</a>
    <ul>
      <li><a href="#31-picking-useful-features-from-weather-data">3.1 Picking useful features from weather data</a></li>
      <li><a href="#32-picking-useful-features-from-the-outage-data">3.2 Picking useful features from the outage data</a></li>
      <li><a href="#33-adding-outage-info-to-weather_cut_drop">3.3 Adding outage info to weather_cut_drop.</a></li>
    </ul>
  </li>
  <li><a href="#4-visualization-in-tableau">4. Visualization in Tableau</a>
    <ul>
      <li><a href="#41-evolution-of-outageleft-and-temperatureright">4.1 Evolution of outage(left) and temperature(right)</a></li>
      <li><a href="#42-comparing-the-evolution-in-one-map">4.2 Comparing the evolution in one map</a></li>
      <li><a href="#43-heatmap-of-counties-total-reduced-power-at-each-time">4.3 Heatmap of counties’ total reduced power at each time</a></li>
      <li><a href="#44-heatmap-of-counties-temperature-at-each-time">4.4 Heatmap of counties’ temperature at each time</a></li>
      <li><a href="#45-line-chart-of-each-countys-temperature-and-reduced-power">4.5 Line chart of each county’s temperature and reduced power</a></li>
      <li><a href="#46-total-reduced-power-by-fuel-type">4.6 Total reduced power by fuel type</a></li>
      <li><a href="#47-top-x-counties-suffer-power-outage-at-each-time">4.7 Top X counties suffer power outage at each time</a></li>
    </ul>
  </li>
</ul>

<h2 id="1-introduction">1. Introduction</h2>
<p>I want to visualize the Texas power outage during Feb.10 to Feb.19 hour by hour in Tableau.</p>
<ul>
  <li>Firstly, collecting outage data, weather history data and Texas county data.</li>
  <li>Secondly, processing the data.</li>
  <li>Lastly, visualizing the processed data in Tableau.</li>
</ul>

<p>Notebook for collecting and processing data can be found <a href="https://github.com/ycheng22/Visualize_Texas_Outage/blob/main/Data_Processing_v3.ipynb">here</a></p>

<h2 id="2-data-collection">2. Data Collection</h2>

<p>In this part, I will collect outage data, weather history data and Texas county data.</p>
<ul>
  <li>Outage data is from: <a href="http://www.ercot.com/content/wcm/lists/226521/Unit_Outage_Data_20210312.xlsx">ERCOT, Generation Resource and Energy Storage Resource Outages and Derates for February 10-19, 2021 Excel Version</a>.</li>
  <li>Texas county list is from: <a href="https://data.texas.gov/dataset/Texas-Counties-Centroid-Map/ups3-9e8m/data">Texas-Counties-Centroid-Map</a>. Another source is <a href="https://en.wikipedia.org/wiki/User:Michael_J/County_table">Wikipedia</a>.</li>
  <li>Weather history data is from: <a href="https://dev.meteostat.net/python/">Meteostat</a>, weather stations list is <a href="https://github.com/meteostat/weather-stations">here</a>.</li>
</ul>

<h3 id="21-outage-data">2.1 Outage data</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">outage</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s">'outage_feb1019.xlsx'</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s">'OutageData'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'Outage size: </span><span class="si">{</span><span class="n">outage</span><span class="p">.</span><span class="n">shape</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
<span class="n">outage</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>
<p><img src="/images/texas_outage/outage_print.png" alt="name" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">outage</span><span class="p">[</span><span class="s">'FUEL TYPE'</span><span class="p">].</span><span class="n">unique</span><span class="p">()</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">array(['WIND', 'NG', 'COAL', 'SOLAR', 'ESR', 'HYDRO', 'NUCLEAR'], dtype=object)</code></p>

<h3 id="22-county-data">2.2 County data</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cnty</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'Texas_Counties_Centroid_Map.csv'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'County size: </span><span class="si">{</span><span class="n">cnty</span><span class="p">.</span><span class="n">shape</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
<span class="n">cnty</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">County size: (254, 8)</code>
<img src="/images/texas_outage/county_data.png" alt="name" /></p>

<h3 id="23-weather-history-data">2.3 Weather history data</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">##scrape weather history data hourly
</span><span class="n">stations</span> <span class="o">=</span> <span class="n">Stations</span><span class="p">()</span>
<span class="c1"># Set time period
</span><span class="n">start</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">59</span><span class="p">)</span>

<span class="c1"># for idx in tqdm(range(len(cnty))):
# for idx in range(len(cnty)):
</span><span class="n">idx_s</span> <span class="o">=</span> <span class="mi">200</span> <span class="c1">#change this in tiny step to avoid blocking
</span><span class="n">idx_e</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">cnty</span><span class="p">)</span>
<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">idx_s</span><span class="p">,</span> <span class="n">idx_e</span><span class="p">)):</span>
    <span class="n">cnty_name</span> <span class="o">=</span> <span class="n">cnty</span><span class="p">[</span><span class="s">'CNTY_NM'</span><span class="p">][</span><span class="n">idx</span><span class="p">]</span>
    <span class="n">lat</span> <span class="o">=</span> <span class="n">cnty</span><span class="p">[</span><span class="s">'X (Lat)'</span><span class="p">][</span><span class="n">idx</span><span class="p">].</span><span class="nb">round</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">lon</span> <span class="o">=</span> <span class="n">cnty</span><span class="p">[</span><span class="s">'Y (Long)'</span><span class="p">][</span><span class="n">idx</span><span class="p">].</span><span class="nb">round</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">stations</span> <span class="o">=</span> <span class="n">stations</span><span class="p">.</span><span class="n">nearby</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">)</span>
    <span class="n">station</span> <span class="o">=</span> <span class="n">stations</span><span class="p">.</span><span class="n">fetch</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="c1"># Get daily data for 2018
</span>    <span class="n">data</span> <span class="o">=</span> <span class="n">Hourly</span><span class="p">(</span><span class="n">station</span><span class="p">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span> <span class="c1">#https://dev.meteostat.net/python/hourly.html#example
</span>    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">fetch</span><span class="p">()</span>
    <span class="n">data</span><span class="p">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c1">#the time was used as index, reset it
</span>    <span class="n">data</span><span class="p">[</span><span class="s">'COUNTY'</span><span class="p">]</span> <span class="o">=</span> <span class="n">cnty_name</span>
    
    <span class="k">if</span> <span class="n">idx</span> <span class="o">==</span> <span class="n">idx_s</span><span class="p">:</span>
        <span class="n">hourly_data</span> <span class="o">=</span> <span class="n">data</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">hourly_data</span> <span class="o">=</span> <span class="n">hourly_data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        
        
<span class="n">hourly_data</span><span class="p">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">hourly_data</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'hourly_data_200_last.csv'</span><span class="p">)</span>
</code></pre></div></div>

<p>Combining all weather data together:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hourly_data_0_99</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'hourly_data_0_99.csv'</span><span class="p">)</span>
<span class="n">hourly_data_100_149</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'hourly_data_100_149.csv'</span><span class="p">)</span>
<span class="n">hourly_data_150_199</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'hourly_data_150_199.csv'</span><span class="p">)</span>
<span class="n">hourly_data_200_last</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'hourly_data_200_last.csv'</span><span class="p">)</span>

<span class="n">hourly_data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">hourly_data_0_99</span><span class="p">,</span> <span class="n">hourly_data_100_149</span><span class="p">,</span> <span class="n">hourly_data_150_199</span><span class="p">,</span> <span class="n">hourly_data_200_last</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<p>Cleaning the data names:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hourly_data</span><span class="p">.</span><span class="n">drop</span><span class="p">([</span><span class="s">'Unnamed: 0'</span><span class="p">,</span> <span class="s">'index'</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">hourly_data</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s">'COUNTY'</span><span class="p">:</span> <span class="s">'CNTY_NM'</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">hourly_data</span><span class="p">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">hourly_data</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'hourly_data.csv'</span><span class="p">)</span>
<span class="n">hourly_data</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>
<p><img src="/images/texas_outage/wea_data.png" alt="name" /></p>

<h2 id="3-data-processing">3. Data processing</h2>

<h3 id="31-picking-useful-features-from-weather-data">3.1 Picking useful features from weather data</h3>

<p>Adding county information to weather data and pick usefull features from the weather data.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hourly_data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'hourly_data.csv'</span><span class="p">)</span> 
<span class="n">cnty_xycnty</span> <span class="o">=</span> <span class="n">cnty</span><span class="p">[[</span><span class="s">'X (Lat)'</span><span class="p">,</span> <span class="s">'Y (Long)'</span><span class="p">,</span> <span class="s">'CNTY_NM'</span><span class="p">,</span> <span class="s">'CNTY_NBR'</span><span class="p">,</span> <span class="s">'FIPS'</span><span class="p">]]</span> 
<span class="n">weather_data</span> <span class="o">=</span> <span class="n">hourly_data</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">cnty_xycnty</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s">'inner'</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s">'CNTY_NM'</span><span class="p">)</span> <span class="c1">#addX (Lat)', 'Y (Long) to weather data
</span><span class="n">weather_data</span><span class="p">[</span><span class="s">'CNTY_NM'</span><span class="p">]</span> <span class="o">=</span> <span class="n">weather_data</span><span class="p">[</span><span class="s">'CNTY_NM'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="n">upper</span><span class="p">()</span>
<span class="c1"># weather_data['time'] = pd.Timestamp(weather_data['time'])
</span><span class="n">weather_data</span><span class="p">[</span><span class="s">'time'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">weather_data</span><span class="p">[</span><span class="s">'time'</span><span class="p">])</span> <span class="c1">#str to timestamp
# df['Timestamp'] = pd.to_datetime(df['Timestamp'], unit='s')
</span><span class="n">weather_data</span><span class="p">[</span><span class="s">'State'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'Texas'</span>
<span class="n">weather_cut</span> <span class="o">=</span> <span class="n">weather_data</span><span class="p">[[</span><span class="s">'State'</span><span class="p">,</span> <span class="s">'CNTY_NM'</span><span class="p">,</span> <span class="s">'X (Lat)'</span><span class="p">,</span> <span class="s">'Y (Long)'</span><span class="p">,</span> <span class="s">'CNTY_NBR'</span><span class="p">,</span> <span class="s">'FIPS'</span><span class="p">,</span> <span class="s">'time'</span><span class="p">,</span> <span class="s">'temp'</span><span class="p">,</span> <span class="s">'coco'</span><span class="p">]]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'weather_cut shape: </span><span class="si">{</span><span class="n">weather_cut</span><span class="p">.</span><span class="n">shape</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
<span class="n">weather_cut</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">weather_cut shape: (59760, 9)</code>
<img src="/images/texas_outage/wea_use.png" alt="name" /></p>

<h3 id="32-picking-useful-features-from-the-outage-data">3.2 Picking useful features from the outage data</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">outage_cut</span> <span class="o">=</span> <span class="n">outage</span><span class="p">.</span><span class="n">drop</span><span class="p">([</span><span class="s">'STATION LONG NAME'</span><span class="p">,</span> <span class="s">'UNIT NAME'</span><span class="p">,</span> <span class="s">'RESOURCE ENTITY'</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">outage_cut</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s">'SEASONAL MAX MW (HSL)'</span><span class="p">:</span> <span class="s">'MAX_MW'</span><span class="p">,</span> <span class="s">'AVAILABLE MW AFTER OUTAGE/DERATE'</span><span class="p">:</span> <span class="s">'AVAI_MW'</span><span class="p">,</span> <span class="s">'MW REDUCTION FROM OUTAGE/DERATE'</span><span class="p">:</span> <span class="s">'REDU_MW'</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">outage_cut</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>
<p><img src="/images/texas_outage/out_cut.png" alt="name" /></p>

<h3 id="33-adding-outage-info-to-weather_cut_drop">3.3 Adding outage info to weather_cut_drop.</h3>

<p>For each county at each hour, checking if it’s suffering outage or not. The <strong>total</strong> <code class="language-plaintext highlighter-rouge">MAX_MW</code>, <code class="language-plaintext highlighter-rouge">AVAIL_MW</code>, <code class="language-plaintext highlighter-rouge">REDU_MW</code> will be added.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">'''
Adding columns for reduced MW with different fuel type
'''</span>
<span class="n">weather_cut_drop</span> <span class="o">=</span> <span class="n">weather_cut</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="c1"># outage['FUEL TYPE'].unique():  ['WIND', 'NG', 'COAL', 'SOLAR', 'ESR', 'HYDRO', 'NUCLEAR']
</span><span class="n">rng</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">weather_cut_drop</span><span class="p">)</span>
<span class="n">weather_cut_drop</span> <span class="o">=</span> <span class="n">weather_cut</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>

<span class="k">for</span> <span class="n">FT</span> <span class="ow">in</span> <span class="n">outage</span><span class="p">[</span><span class="s">'FUEL TYPE'</span><span class="p">].</span><span class="n">unique</span><span class="p">():</span>
    <span class="n">weather_cut_drop</span><span class="p">[</span><span class="n">FT</span> <span class="o">+</span> <span class="s">'_recu_mw'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">rng</span><span class="p">)</span>
    
<span class="n">weather_cut_drop</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p>Calculating total reduced power of each fuel type for each county at every hour.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">'''
loop through every pair
'''</span>
<span class="n">rng</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">weather_cut_drop</span><span class="p">)</span>
<span class="k">for</span> <span class="n">index_weather</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">rng</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">index_outage</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">outage_cut</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">weather_cut_drop</span><span class="p">[</span><span class="s">'CNTY_NM'</span><span class="p">][</span><span class="n">index_weather</span><span class="p">]</span> <span class="o">==</span> <span class="n">outage_cut</span><span class="p">[</span><span class="s">'COUNTY'</span><span class="p">][</span><span class="n">index_outage</span><span class="p">]:</span> 
            <span class="c1">#think aobut the efficiency on accesing data in dataframe
</span>            <span class="k">if</span> <span class="n">weather_cut_drop</span><span class="p">[</span><span class="s">'time'</span><span class="p">][</span><span class="n">index_weather</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">outage_cut</span><span class="p">[</span><span class="s">'START'</span><span class="p">][</span><span class="n">index_outage</span><span class="p">]</span> <span class="ow">and</span> \
                            <span class="n">weather_cut_drop</span><span class="p">[</span><span class="s">'time'</span><span class="p">][</span><span class="n">index_weather</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">outage_cut</span><span class="p">[</span><span class="s">'END'</span><span class="p">][</span><span class="n">index_outage</span><span class="p">]</span> <span class="p">:</span>
                <span class="n">FT</span> <span class="o">=</span> <span class="n">outage_cut</span><span class="p">[</span><span class="s">'FUEL TYPE'</span><span class="p">][</span><span class="n">index_outage</span><span class="p">]</span>
                <span class="n">weather_cut_drop</span><span class="p">[</span><span class="n">FT</span> <span class="o">+</span> <span class="s">'_recu_mw'</span><span class="p">][</span><span class="n">index_weather</span><span class="p">]</span> <span class="o">=</span> \
                    <span class="n">weather_cut_drop</span><span class="p">[</span><span class="n">FT</span> <span class="o">+</span> <span class="s">'_recu_mw'</span><span class="p">][</span><span class="n">index_weather</span><span class="p">]</span> <span class="o">+</span> <span class="n">outage_cut</span><span class="p">[</span><span class="s">'REDU_MW'</span><span class="p">][</span><span class="n">index_outage</span><span class="p">]</span>
<span class="n">weather_cut_drop</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'cnty_weather_out_v2.csv'</span><span class="p">)</span>
<span class="n">weather_cut_drop</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="4-visualization-in-tableau">4. Visualization in Tableau</h2>

<p>Import <code class="language-plaintext highlighter-rouge">cnty_weather_out_v2.csv</code> to Tableau and visualize the data.</p>

<h3 id="41-evolution-of-outageleft-and-temperatureright">4.1 Evolution of outage(left) and temperature(right)</h3>

<p>The slider can help user select time.</p>

<p><img src="/images/texas_outage/preview1.png" alt="name" /></p>

<h3 id="42-comparing-the-evolution-in-one-map">4.2 Comparing the evolution in one map</h3>

<p>The color represents the temperature, the size of dot represents the total reduced power. The slider can help user select time.</p>

<p><img src="/images/texas_outage/preview2.png" alt="name" /></p>

<h3 id="43-heatmap-of-counties-total-reduced-power-at-each-time">4.3 Heatmap of counties’ total reduced power at each time</h3>

<p><img src="/images/texas_outage/preview3.png" alt="name" /></p>

<h3 id="44-heatmap-of-counties-temperature-at-each-time">4.4 Heatmap of counties’ temperature at each time</h3>

<p><img src="/images/texas_outage/preview4.png" alt="name" /></p>

<h3 id="45-line-chart-of-each-countys-temperature-and-reduced-power">4.5 Line chart of each county’s temperature and reduced power</h3>

<p>In drop-down menu, the user can select county.</p>

<p><img src="/images/texas_outage/preview5.png" alt="name" /></p>

<h3 id="46-total-reduced-power-by-fuel-type">4.6 Total reduced power by fuel type</h3>

<p><img src="/images/texas_outage/preview6.png" alt="name" /></p>

<h3 id="47-top-x-counties-suffer-power-outage-at-each-time">4.7 Top X counties suffer power outage at each time</h3>

<p>The slider can help user select time. User can set X in the text box.</p>

<p><img src="/images/texas_outage/preview7.png" alt="name" /></p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#outage" class="page__taxonomy-item p-category" rel="tag">Outage</a><span class="sep">, </span>
    
      <a href="/tags/#tableau" class="page__taxonomy-item p-category" rel="tag">Tableau</a><span class="sep">, </span>
    
      <a href="/tags/#texas" class="page__taxonomy-item p-category" rel="tag">Texas</a><span class="sep">, </span>
    
      <a href="/tags/#visualization" class="page__taxonomy-item p-category" rel="tag">Visualization</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-04-10T00:00:00-05:00">April 10, 2021</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Story+of+Texas+Outage+in+Feb+2021%20http%3A%2F%2Flocalhost%3A8000%2Fblog%2FStory_of_Texas_Outage_in_Feb2021%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A8000%2Fblog%2FStory_of_Texas_Outage_in_Feb2021%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A8000%2Fblog%2FStory_of_Texas_Outage_in_Feb2021%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/10-Days-of-Statistics/" class="pagination--pager" title="10 Days of Statistics
">Previous</a>
    
    
      <a href="/Data_Modeling_with_PostgreSQL/" class="pagination--pager" title="Data Modeling with PostgreSQL
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/less_images/intel_oneAPI.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/Install_and_Use_Intel_oneAPI_Toolkit/" rel="permalink">Install_and_Use_Intel_oneAPI_Toolkit
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-25T00:00:00-05:00">October 25, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Summary: Installing Intel oneAPI, run fortran code with calling Math Kernel Library on Visual Studio 2019.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/less_images/mm_image.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/Switch_my_web_theme_to_Minimal_Mistake/" rel="permalink">Switch My Web Theme to Minimal Mistake
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-05T00:00:00-05:00">October 5, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Summary: switch my web theme to Minimal Mistake

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/Hou_flights_delay/bokeh_serve_image.svg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/Deploy_Bokeh_Server_App_on_Heroku/" rel="permalink">Deploy Bokeh Server App on Heroku
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-01T00:00:00-05:00">October 1, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Summary: deploy Bokeh server app on Heroku.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/Hou_flights_delay/flight_map.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020_Houston_flights_delay_dashboard/" rel="permalink">2020 Houston Flights Delay Dashboard
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-09-30T00:00:00-05:00">September 30, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Summary: Create standalone Bokeh dashboard.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/ycheng22" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/yunpeng-cheng-aa8142127/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://public.tableau.com/profile/ycheng#!/" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i> Tableau</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Yunpeng. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:8000/blog/Story_of_Texas_Outage_in_Feb2021/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/Story_of_Texas_Outage_in_Feb2021"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://myblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
